
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

h1{
    text-align: center;
    font-size: 2rem;
    color: rgb(99, 99, 99);
    text-transform: uppercase;
    font-family: "Work Sans", sans-serif;
}


form{


    >mat-card{

        >.btn{
            width: 100%;
             height: 2rem; 
             background-color: rgb(0, 34, 66); 
             text-align: center;
             font-size: 15px;
              color: white;
        }

        >mat-card-content{

        >.nomes{
            display: flex;
            
            >mat-form-field{
                width: 100%;
                display: flex;
                justify-content: space-around;
                padding: .5rem;

                > input{
                   display: flex; 
                   justify-content: space-between;
                   width: 100%;
                }
            }
        }


    }}

    #btnright{

        width: 100%;
        display: flex;
        gap: 1rem;
        //justify-content: space-between;
         justify-content: right;
         align-items: flex-end;
        // flex-direction: column;
        // padding-right: 1rem;
    
        
      }
      
  .btnMod{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    height: 2rem;
   

    >button{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family:  "Inconsolata", monospace;
        background-color: rgb(255, 255, 255);
        color: rgb(1, 35, 57);
        font-size: 1.1rem;
        font-weight: 400;
        transition: 1s all ease;
        margin-bottom: 1rem;
        width: 50%;
        border: none;
        border-radius: 4px;
        box-shadow: 0 4px 8px #8d8d8d;
        cursor: pointer;


      }



      >button:hover{
        background-color: rgb(1, 35, 57);
        color: rgb(254, 254, 254);
      }
  }

    >mat-card{

        >h1{
            width: 100%;
             height: 2rem; 
             background-color: rgb(0, 34, 66); 
             text-align: center;
             font-size: 15px;
              color: white;
        }

        >mat-card-content{
            > .imagem{
                width: 100%;
                display: flex;
                justify-content: flex-end;

                >.custom-file{
                    display: flex;
                    align-items: flex-end;
                }

                >.texte{
                    width: 6.25rem;
                     height: 6.25rem;
                }
            }


            >mat-tab-group{
                


                >mat-tab{
                    >.nomes{
                        display: flex;
                        
                        >mat-form-field{
                            width: 100%;
                            display: flex;
                            justify-content: space-around;
                            padding: .5rem;
            
                            > input{
                               display: flex; 
                               justify-content: space-between;
                               width: 100%;
                            }
                        }
                    }
            
            
                    >.passwords{
                        display: flex;
            
            
                        >mat-form-field{
                            width: 100%;
                            display: flex;
                            justify-content: space-around;
                            padding: 1rem;
            
                            > input{
                               display: flex; 
                               justify-content: space-between;
                               width: 80%;
                            }
                        }
                    }
        
        
                }   
        
            }

     
        
    }}

}


.bttttn{
    border: none;
}
.cont1{
    display:  flex; 
    justify-content: space-around;

    >mat-form-field {
        width: 100%;
         display: flex;
        justify-content: space-around;
        padding: .5rem;

        >input{
            width: 80%;
        }
    }
}

.contacto{

    display:  flex; 
    justify-content: space-around;

    >mat-form-field {
        width: 100%;
         display: flex;
        justify-content: space-around;
        padding: .5rem;

        >input{
            width: 80%;
        }

        >button {
            width: 80%;

        }
    }


}
.example-full-width{
    width: 100%;
}
.agrega{
padding-top: .5rem;
    width: 100%;
    >.fam{
        width: 100%;

        >button{
            width: 100%;
            background-color: rgb(43, 36, 26);

            
        };
        >.btnaddd{
            align-content: end;
        }
    } 
    >.btnaddd{
        align-content: end;
    }
}

ng-container{
    width: 100%;
    >.Add{
        width: 100%;
    }
}

.titulo{   
    color:#0188ff;
 }


 .divider {
	width:100%;
	text-align:center;    
}




	.close-button{
		float: right;
		/*top:-34px;*/
		margin-top: -70px;
		right:-15px;
	  }
      .close-buttons{
		float: right;
		/*top:-34px;*/
		margin-top: -70px;
		right:-15px;
	  }
	  .close-icon {
		transition: 1s ease-in-out;
	  }
	  
	  .close-icon:hover {
		transform: rotate(180deg);
	  }
	  
	  ::ng-deep .icon-outside .close-button{
		float: right;
		/*top:-52px;
		right:-52px;*/
	  }
	  
	  ::ng-deep .icon-outside .mat-dialog-container {
	   overflow: unset
	  }

      .spinner-wrapper{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.10);
        display: flex;
        align-items: center;
        justify-content: center;
        }
       
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
      
      mat-toolbar{
          position: relative;
          z-index: 5;
      }
      
      mat-sidenav-content{
          height: calc(100vh - 64px);
      }
      
      .Content{
          padding: 24px;
      }
      
      